ACCESS_TOKEN_SECRET="A$@cVxM5^ZWcS!nH#9H$&a3#N%YP@mQ8"
REFRESH_TOKEN_SECRET="f&8MZq^@1U!mL#4JWkCvX3*Vz%Yf@J^P"

POSTGRES_HOST="localhost"
DB_USER="postgres"
DB_PASS="12345"
DB_NAME="journalist_back"



MONGO_URL=mongodb://localhost:27017/journalist_back
