ACCESS_TOKEN_SECRET="youraccesstokensecret"
REFRESH_TOKEN_SECRET="yourrefreshtokensecret"

# POSTGRES_HOST="localhost"
POSTGRES_HOST="postgres"
DB_USER="postgres"
DB_PASS="12345"
DB_NAME="journalist_back"



MONGO_URL=mongodb://mongo:27017/journalist_back
